# settings.cfg quick syntax rules:
# Standard Linux config file comments: As soon as the parser encounters a '#'
#   it stops reading that line and moves on to the next.
# 
# There are two categories of settings, here. One for the (local) network
#   interface you want to use to wake up OTHER devices, and the hostnames and
#   IP addresses you want to BE woken up BY the local device.
#
# The local interface config line follows this format:
iface eth0 00:00:00:00:00:00
# 
# where you replace eth0 with the actual name of your network interface and you
#   replace 00:00:00:00:00:00 with the actual MAC address of the interface you
#   want to use to wake other devices.
# 
# Now begins the hosts list. Entries are on a per-line basis, and follow the format:
#
# host server1 192.168.1.1
# 
# Where server1 is a placeholder for the actual hostname you have either already
#   defined, or just want to make it easier to keep track of your hosts. For the
#   record, this program doesn't actually use the hostnames, it uses IPs. The
#   hostname is purely there for your benefit, but the parser **does** need it
#   in order to operate correctly.
# 
# a single space is all that's needed to separate hostname from IP, but tabs are
#   fine, they'll be ignored the same as spaces.
# If you throw some non-UTF-8/alphanumeric bullshit in there between the hostname
#   and IP address **without** an initial single-space or tab, I can't guarantee
#   it'll work, and you may get some weird behavior. Basically, don't do it.

# Comments here are fine
host server1     192.168.1.1     # Comments here are fine

# Blank lines are okay, too.
# host server2   192.168.2.2
# entries which follow the syntax rules but start with a '#' will be ignored, so
#   feel free to use that as a way of "temporarily ignoring" a host.
