# settings.cfg quick syntax rules:
# Standard Linux config file comments: As soon as the parser encounters a '#'
#   it stops reading that line and moves on to the next.
# 
# There are two categories of settings, here. One for the (local) network
#   interface you want to use to wake up OTHER devices, and the hostnames and
#   IP addresses you want to have the local device wake up
# Entries are on a per-line basis, and follow the format:
#
# [HOSTNAME] [IP_ADDRESS]
# 
# a single space is all that's needed to separate hostname from IP, but tabs are
#   fine, they'll be ignored the same as spaces.
# If you throw some non-UT8/alphanumeric bullshit in there between the hostname
#   and IP address **without** an initial single-space or tab, I can't guarantee
#   it'll work, and you may get some weird behavior. Basically, don't do it.

# Comments here are fine
server1     192.168.1.1     # Comments here are fine

# Blank lines are okay, too.
